<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <widget-category>appwidget/desktop</widget-category>
    <minWidth>250dp</minWidth>
    <minHeight>100dp</minHeight>
    <updatePeriodMillis>0</updatePeriodMillis>
    <initialLayout>@layout/widget_task_list</initialLayout>
    <resizeMode>horizontal|vertical</resizeMode>
    <widgetCategory>home_screen</widgetCategory>
</appwidget-provider>
